<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2cT-fM-7WY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--CODER SWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hC7-Om-jOL"/>
                        <viewControllerLayoutGuide type="bottom" id="wWN-Rn-ZaU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUy-Zj-sVX">
                                <rect key="frame" x="16" y="30" width="165" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gKu-3T-33W">
                                <rect key="frame" x="0.0" y="69.5" width="375" height="533.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="144" id="nga-L0-Vuj" customClass="CategoryCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nga-L0-Vuj" id="ii8-ST-p4T">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="m2z-1z-msn">
                                                    <rect key="frame" x="0.0" y="3" width="375" height="137.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="137.5" id="CfU-zE-ITm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOODIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmM-ig-uPI">
                                                    <rect key="frame" x="109" y="58" width="156" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="E8f-gd-eYs"/>
                                                        <constraint firstAttribute="width" constant="156" id="pCK-ZB-ylr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m2z-1z-msn" firstAttribute="top" secondItem="ii8-ST-p4T" secondAttribute="top" constant="3" id="JsK-Sd-sUO"/>
                                                <constraint firstItem="bmM-ig-uPI" firstAttribute="centerX" secondItem="ii8-ST-p4T" secondAttribute="centerX" id="LNe-Fm-Vsc"/>
                                                <constraint firstItem="bmM-ig-uPI" firstAttribute="centerY" secondItem="ii8-ST-p4T" secondAttribute="centerY" id="aUL-kB-CU7"/>
                                                <constraint firstAttribute="bottom" secondItem="m2z-1z-msn" secondAttribute="bottom" constant="3" id="joJ-0x-Ic9"/>
                                                <constraint firstItem="m2z-1z-msn" firstAttribute="leading" secondItem="ii8-ST-p4T" secondAttribute="leading" id="jz5-tF-Jwx"/>
                                                <constraint firstAttribute="trailing" secondItem="m2z-1z-msn" secondAttribute="trailing" id="rqw-J2-TJ7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="m2z-1z-msn" id="Pl1-xe-iq2"/>
                                            <outlet property="categoryTitle" destination="bmM-ig-uPI" id="t5E-Qj-eaN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gKu-3T-33W" secondAttribute="trailing" id="BQS-fq-CCC"/>
                            <constraint firstItem="wWN-Rn-ZaU" firstAttribute="top" secondItem="gKu-3T-33W" secondAttribute="bottom" id="Tgc-y9-3TW"/>
                            <constraint firstItem="gKu-3T-33W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vqq-9e-umd"/>
                            <constraint firstItem="bUy-Zj-sVX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="q7U-aD-CDd"/>
                            <constraint firstItem="gKu-3T-33W" firstAttribute="top" secondItem="bUy-Zj-sVX" secondAttribute="bottom" constant="16" id="s7t-2Y-us3"/>
                            <constraint firstItem="bUy-Zj-sVX" firstAttribute="top" secondItem="hC7-Om-jOL" secondAttribute="bottom" constant="30" id="uEX-wI-e3N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CODER SWAG" id="npg-P1-FVp"/>
                    <connections>
                        <outlet property="categoryTable" destination="gKu-3T-33W" id="oeD-le-T7y"/>
                        <segue destination="peK-CA-s50" kind="show" identifier="ProductsVC" id="Ddj-Kq-vk0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.19999999999999" y="118.29085457271366"/>
        </scene>
        <!--ProductsVC-->
        <scene sceneID="waa-dt-0eg">
            <objects>
                <viewController id="peK-CA-s50" customClass="ProductsVC" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q26-Bx-mqi"/>
                        <viewControllerLayoutGuide type="bottom" id="cqC-3z-Adt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oUQ-tV-Sf6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRODUCTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gI-9j-3Xb">
                                <rect key="frame" x="16" y="30" width="89.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9BO-Gc-bI9">
                                <rect key="frame" x="0.0" y="69.5" width="375" height="533.5"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qsT-ub-1M5">
                                    <size key="itemSize" width="178" height="264"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="7Gw-EI-sYa" customClass="ProductCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="178" height="264"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="178" height="264"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirt01" translatesAutoresizingMaskIntoConstraints="NO" id="CzB-Qf-hCt">
                                                    <rect key="frame" x="0.0" y="0.0" width="178" height="178"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="178" id="Lef-b3-zlE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes Logo Graphic T-Shirt" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFx-VS-WMQ">
                                                    <rect key="frame" x="8" y="187" width="162" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="oHt-Fa-Lzh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.179354080727681" green="0.179354080727681" blue="0.179354080727681" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGJ-RC-qCk">
                                                    <rect key="frame" x="8" y="238" width="162" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="CzB-Qf-hCt" firstAttribute="top" secondItem="7Gw-EI-sYa" secondAttribute="top" id="1zf-MY-BwJ"/>
                                            <constraint firstItem="NGJ-RC-qCk" firstAttribute="top" secondItem="zFx-VS-WMQ" secondAttribute="bottom" constant="3" id="5Va-Xn-zJW"/>
                                            <constraint firstAttribute="bottom" secondItem="NGJ-RC-qCk" secondAttribute="bottom" constant="5" id="K1d-M2-8PF"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="NGJ-RC-qCk" secondAttribute="trailing" id="Ka6-lv-k0j"/>
                                            <constraint firstItem="zFx-VS-WMQ" firstAttribute="leading" secondItem="7Gw-EI-sYa" secondAttribute="leadingMargin" id="TUN-4c-aFs"/>
                                            <constraint firstAttribute="trailing" secondItem="CzB-Qf-hCt" secondAttribute="trailing" id="eEg-G6-57u"/>
                                            <constraint firstItem="zFx-VS-WMQ" firstAttribute="top" secondItem="CzB-Qf-hCt" secondAttribute="bottom" constant="9" id="eIm-US-Zxa"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="zFx-VS-WMQ" secondAttribute="trailing" id="n67-do-3qb"/>
                                            <constraint firstItem="NGJ-RC-qCk" firstAttribute="leading" secondItem="7Gw-EI-sYa" secondAttribute="leadingMargin" id="sIz-6v-4fL"/>
                                            <constraint firstItem="CzB-Qf-hCt" firstAttribute="leading" secondItem="7Gw-EI-sYa" secondAttribute="leading" id="vNx-Mh-7hD"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="productImage" destination="CzB-Qf-hCt" id="l8s-lJ-Rjv"/>
                                            <outlet property="productPrice" destination="NGJ-RC-qCk" id="sYU-Jm-piz"/>
                                            <outlet property="productTitle" destination="zFx-VS-WMQ" id="hrP-hh-d9m"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="3gI-9j-3Xb" firstAttribute="leading" secondItem="oUQ-tV-Sf6" secondAttribute="leadingMargin" id="62L-Wl-rkA"/>
                            <constraint firstItem="9BO-Gc-bI9" firstAttribute="leading" secondItem="oUQ-tV-Sf6" secondAttribute="leading" id="8ai-KW-Gmn"/>
                            <constraint firstAttribute="trailing" secondItem="9BO-Gc-bI9" secondAttribute="trailing" id="8fn-tg-TfV"/>
                            <constraint firstItem="cqC-3z-Adt" firstAttribute="top" secondItem="9BO-Gc-bI9" secondAttribute="bottom" id="L2Y-eJ-TYW"/>
                            <constraint firstItem="9BO-Gc-bI9" firstAttribute="top" secondItem="3gI-9j-3Xb" secondAttribute="bottom" constant="16" id="Lwj-lZ-5Bt"/>
                            <constraint firstItem="3gI-9j-3Xb" firstAttribute="top" secondItem="q26-Bx-mqi" secondAttribute="bottom" constant="30" id="UYc-2i-O24"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="productsCollection" destination="9BO-Gc-bI9" id="JbD-4h-DiC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NF2-xJ-k5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="116.49175412293854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8NB-lr-5lr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2cT-fM-7WY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="zFk-kV-3E7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qF5-aW-BsO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btX-sn-MsU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-382" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
        <image name="shirt01" width="500" height="500"/>
    </resources>
</document>
